\." Manpage for sly
.TH Sly 1 "27 Jan 2024" "version 1.12" "Sly manpage"
.Sh NAME
Sly \- sa::tl script executor
.SH SYNOPSIS
sly [OPTIONS] [FILENAME] [ARGUMENTS]
.SH DESCRIPTION
Sly is a friendly sa::tl script executor.
.SH OPTIONS
.IP -t
Prints execution time.
.IP -a
Prints the AST.
.IP "-e script"
Execute the source provided via command line. No effect when run with the -r option.
.IP "-i init_script"
Use a custom init script.
.IP -c
No execute, only check for syntax errors. No effect when run with the -r option.
.IP -s
Run in sandboxed environment. Calling an unsafe function causes an error.
.IP -d
Run in debugger. Can not be used with the -r option.
.IP -r
REPL mode. Can not be used with the -d option.
.IP -I
Don't execute the init.tl script.
.IP -L
Don't allow to load libraries. If a script attempts to load a library, it throws an error.
.IP -h
Prints help and exits
.IP -v
Prints program version and exits
.SH FILENAME
Filename of script to execute. If it is - it reads the script from
the standard input stream.
.SH ARGUMENTS
Everything after the filename is passed to the script as arguments.
.SH FILES
.TP
.I ~/.config/sly/init.tl
Initialization script ran before executing a script unless the -I option is given or,
another script was passed with the -i option, or another script is set with the SATL_INIT_SCRIPT
environment variable.
Use this script to load libraries.
.SH DEBUGGER
.TP
When the -d switch was provided, the script is run in a debugger and stops at the first statement. The debugger has the following commands:
.IP "b file:line,col"
Toggle breakpoint at the give location.
.IP bh
Toggle breakpoint at the current location.
.IP s
Single step.
.IP c
Continue execution.
.IP "e expression"
Evaluate expression.
.IP "w expression"
Watch/unwatch expression.
.IP ew
Evaluate all watches.
.IP "x source"
Execute some source code.
.IP lb
Print a list of breakpoints.
.IP bt
Print backtrace.
.IP n
Dump current node.
.IP h
Show a small help with available commands.
.IP q
Quit, stop execution and exit program.
.SH EXAMPLES
.TP
.I sly myscript.tl
Execute the myscript.tl file.
.TP
.I sly myscript.tl arg1
Execute the myscript.tl and pass arg1 as argument to the script. The script can access
arguments with the _args table. In this case _args[0] == arg1.
.TP
.I sly -e 'println("Hello World!");'
Execute the script following the e option. This prints Hello World! to standard out.
.SH EXIT VALUES
If the script was executed without errors it return zero, otherwise 1.
.SH BUGS
Please submit bugs to https://codeberg.org/trill/satl/issues
.SH AUTHOR
Stefan Ascher
.SH COPYRIGHT
AGPLv3 License
.PP
Copyright (c) 2021-2023 Stefan Ascher
.PP
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
.PP
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
